apiVersion: v1
kind: LimitRange
metadata:
  name: helloworld
spec:
  limits:
    - type: Pod
      max:
        cpu: 4
        memory: 16G
      min:
        cpu: 0.1
        memory: 200M
    - type: Container
      default:
        cpu: 0.1
        memory: 200M
      max:
        cpu: 4
        memory: 4G
      min:
        cpu: 0.1
        memory: 200M